{
  "name": "web-responsive-menu-ciberpunk-multicolores",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000 --open",
    "server": "node server/server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build:css": "tailwindcss -i src/tailwind.css -o tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAW1BSergiomg26/web-responsive-menu-ciberpunk-multicolores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/DAW1BSergiomg26/web-responsive-menu-ciberpunk-multicolores/issues"
  },
  "homepage": "https://github.com/DAW1BSergiomg26/web-responsive-menu-ciberpunk-multicolores#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.35",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "vite": "^8.0.14"
  }
}
